{
  "ConnectionStrings": {
    "IdeaDatabase": "",
    "IdeaServiceBus": ""
  },
  "ServiceBus": {
    "Subscription": "",
    "ConnectionString": "",
    "TopicName": ""
  },
  "Ideas": {
    "WordPressUrl": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}