{
  "ServiceBus": {
    "Subscription": "{COE-INITIATIVES-REMEDY-SUBSCRIPTION}",
    "ConnectionString": "{INITATIVES_SB_CONN}",
    "TopicName": "{COE-INITIATIVES-TOPIC}"
  },
  "ActiveDirectory": {
    "Domain": "{COE-DOMAIN}",
    "ServiceUserName": "{COE-AD-UserName}",
    "ServicePassword": "{COE-AD_UserPassword}"
  },
  "Remedy": {
    "ApiUrl": "{REMEDY-API}",
    "TemplateId": "{REMEDY-TEMPLATEID}",
    "LocationCompany": "{REMEDY-COMPANY}",
    "CustomerCompany": "{REMEDY-COMPANY}",
    "CategorizationTier1": "{REMEDY-CATEGORY1}",
    "CategorizationTier2": "{REMEDY-CATEGORY2}",
    "ServicePassword": "{REMEDY-PASSWORD}",
    "ServiceUserName": "{REMEDY-USERNAME}"
  },
  "WordPressUrl": "{WORDPRESS-URL}",
  "IdeasApi": "{IDEAS-API}",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\octava\\logs\\integration-remedy.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
