{
  "Notification": {
    "serviceAccountPrivateKey": "{OCTAVIA-SVC-PRIVATE-KEY}",
    "serviceAccountEmail": "{OCTAVIA-SVC-EMAIL}",
    "spreadsheetId": "{LOGGER-SHEET-ID}",
    "MergeTemplate": "NewInitiativeNotification"
  },
  "Email": {
    "Smtp": "{SMTP-SERVER}",
    "FromAddress": "{SMTP-FROM-ADDRESS}",
    "FromDisplayName": "{SMTP-FROM-NAME}"
  },
  "WordPressUrl": "{WORDPRESS-URL}",
  "IdeasApi": "{IDEAS-API}"
}
