{
  "ServiceBus": {
    "Subscription": "{COE-INITIATIVES-NOTIFICATION-SUBSCRIPTION}",
    "ConnectionString": "{INITATIVES_SB_CONN}",
    "TopicName": "{COE-INITIATIVES-TOPIC}"
  },
  "ActiveDirectory": {
    "Domain": "{COE-DOMAIN}",
    "ServiceUserName": "{COE-AD-UserName}",
    "ServicePassword": "{COE-AD_UserPassword}"
  },
  "Notification": {
    "serviceAccountPrivateKey": "{OCTAVIA-SVC-PRIVATE-KEY}",
    "serviceAccountEmail": "{OCTAVIA-SVC-EMAIL}",
    "spreadsheetId": "{LOGGER-SHEET-ID}",
    "MergeTemplate": "NewInitiativeNotification"
  },
  "Email": {
    "Smtp": "{SMTP-SERVER}",
    "FromAddress": "{SMTP-FROM-ADDRESS}",
    "FromDisplayName": "{SMTP-FROM-NAME}"
  },
  "WordPressUrl": "{WORDPRESS-URL}",
  "IdeasApi": "{IDEAS-API}"
}
