{
  "ConnectionStrings": {
    "IdeaDatabase": "{INITATIVES_DATABASE_CONN}",
    "IdeaServiceBus": "{INITATIVES_SB_CONN}",
    "IdeaProjectManagementDatabase": "{PM_DATABASE_CONN}"
  },
  "Authorization": {
    "JwtSecretKey": "{JWT_AUTH_KEY_THIS_TOKEN_MUST_BE_AT_LEAST_32_CHARACTERS_LONG}",
    "CoeAuthKey": "{COE_AUTH_KEY}",
    "CoeAuthIV": "{COE_AUTH_IV}"
  },
  "Ideas": {
    "WordPressUrl": "{COE-WORDPRESS-URL}",
    "ServiceBusTopic": "{COE-INITIATIVES-TOPIC}"
  },
  "Serilog": {
    // Log levels include:
    //     Verbose, Debug, Information, Warning, Error, Fatal
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        // Color-coded structured logging to console
        "Name": "LiterateConsole",
        "Args": {
          // The optional outputTemplate defines the format of logged messages and provides
          // a way to log additional fields (like ASP.NET Core's RequestId) which may not
          // be included in default message templates.
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level} | {RequestId} - {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
