{
  "ServiceBus": {
    "Subscription": "",
    "ConnectionString": "",
    "TopicName": ""
  },
  "ActiveDirectory": {
    "Domain": "",
    "ServiceUserName": "",
    "ServicePassword": ""
  },
  "Remedy": {
    "ApiUrl": "",
    "TemplateId": "",
    "LocationCompany": "",
    "CustomerCompany": "",
    "CategorizationTier1": "",
    "CategorizationTier2": "",
    "ServicePassword": "",
    "ServiceUserName": "",
    "CustomerLoginId": "",
    "CustomerFirstName": "",
    "CustomerLastName": ""
  },
  "WordPressUrl": "",
  "IdeasApi": "",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug" // Warning
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug" // Warning
      }
    }
  }
}